{
  "version": 2,
  "functions": {
    "api": {
      "handler": "piunivesp2024.app",
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api" }
  ],
  "builds": [
    {
      "src": "piunivesp2024.py",
      "use": "@vercel/python"
    }
  ]
}
